<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu Hover</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        ul {
        display: inline-block;
        background-color: white;
        height: 60px;
        width: 600px;
        }
        ul li {
            float: left;
            padding: 50px 7px;
            list-style: none;
            text-decoration-line: none;
            color: black;
            text-align: center;
        }
        ul li a {
            font-weight: bold ;
            text-decoration-line: none;
            color: black;
        }

        .main-menu img {
            float: left;
            padding: 43px 15px;
            list-style: none;
            height: 30px;
            width: 30px;
        }
     

      p {
        font-weight: bold ;
        font-size: 40px;
        text-align: center;
        padding : 220px 0;
        }
  
    
    
    </style>
</head>
<body>
<div class="main-menu">
    <ul>
        <il><img src="git.png" alt=""></il>
        <li><a href="#">personal</a></li>
        <li><a href="#">OpenSource</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Explore</a></li>
    </ul>

    <hr width="1200" color= "skyblue"   size="1" />

    <p>메인 페이지입니다.</p>

</div>

</body>
</html>
